{
  "name": "mercadinho-sao-miguel-base",
  "version": "1.0.0",
  "description": "Dependencias compartilhadas pelos microsservicos do Mercadinho Sao Miguel (instaladas em /node_modules na imagem base)",
  "private": true,
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "swagger-ui-express": "^5.0.1"
  }
}
