{
  "name": "miguel-vendas",
  "version": "1.0.0",
  "description": "Microsservico de Vendas, Pagamentos e Resgates de fidelidade do Mercadinho Sao Miguel",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
